{
  "name": "JReader",
  "version": "1.1.1",
  "description": "Create your own view for a website",
  "main": "reader/background/actions.js",
  "dependencies": {
    "@types/chrome": "^0.0.267",
    "monaco-editor": "^0.52.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jan H Croonen",
  "license": "ISC"
}
